<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
    .mobile {width: 642px; height: 922px; margin: 0 auto; text-align: center; border: 1px solid black; margin-top: 10px;}

    .navbar {height: 57px; margin-bottom: 10px;}
    .content {height: 723px; margin-bottom: 10px;}
    .list-group-item {font-size: 24px;}
    .bottom-navigation {height: 100px;}
    .btn.btn-hg {font-size: 40px; width: 640px; height: 120px;}
    .btn.btn-hg.half {width: 318px;}
    .celebrity-holder { height: 250px; padding-top: 100px;}
    .clock {padding-top: 20px;}
    .clock h2 {font-size: 80px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mobile">
        <div class="navbar">
          <h3>Celebrities</h3>
        </div>
        <div class="content">
            <h3>
              Round 1
            </h3>

            <p>
              explain in words
            </p>

            <hr />

            <h4>Jozko Mrkvicka</h4>

            <hr />

            <div class="celebrity-holder">
              <h3>
                  Britney Spears
              </h3>
            </div>

            <hr />

            <div class="clock">
                <h4>2/10</h4>
                <h2>0:15</h2>
            </div>
        </div>
        <div clas="bottom-navigation">
          <button class="btn btn-hg half btn-danger">
            next
          </button>
          <button class="btn btn-hg half btn-success">
            yes
          </button>
        </div>
      </div>
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
  </body>
</html>
