<!DOCTYPE html>
<html lang="en" ng-app="phonecat" manifest="native.manifest">
  <head>
    <meta charset="utf-8">
    <title>Celebrities</title>
    <meta name="viewport" content="initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5,width=640,height=870,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
    html {overflow: hidden;}
    body {margin: 0px; padding: 0px;overflow: auto;}
    .mobile {width: 640px; height: 870px; margin: 0 auto; text-align: center; border: 0px;}
    .container {margin: 0px; padding: 0px;}
    .navbar {height: 57px; margin-bottom: 10px;}
    .content {height: 633px;margin-bottom: 10px;}
    .list-group-item {font-size: 24px;}
    .bottom-navigation {height: 100px;}
    .btn.btn-hg {font-size: 40px; width: 640px; height: 120px;}
    .btn.btn-hg.half {width: 318px;}
    .celebrity-holder { height: 150px; padding-top: 30px;}
    .time-holder { height: 150px; padding-top: 30px;}
    .clock {padding-top: 20px;}
    .clock h2 {font-size: 80px;}
    table {font-size: 24px;}
    .points {width: 100px;}
    a {color: white;}
    </style>
  </head>
   <script>
// To be called when there's a move event on the body itself:
function BlockMove(event) {
 // Tell Safari not to move the window.
 event.preventDefault() ;
}

document.addEventListener(
  'touchmove',
  function(e) {
    e.preventDefault();
  },
  false
);
 </script>
  <body  ontouchmove="BlockMove()">
    <div class="container">
      <div class="mobile">
        <div class="navbar">
          <h3>Celebrities</h3>
        </div>
        <div class="content">
            <div ng-view></div>
        </div>
        <div clas="bottom-navigation" ng-include="buttonTemplate"></div>    
        
      </div>
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="controller.js"></script>
  </body>
</html>